#冒泡排序法
#第一个数和第二个数比较大小，如果第一个小于第二个则互换位置
#第二个数和第三个数比较大小，如果第二个小于第三个则互换位置
#....................................................
# 倒数2个数和倒数第1个数比较大小，如果前面一个小于后面一个则互换位置
list = [64, 34, 25, 12, 22, 11, 90]
for n in range(1,len(list)-1):  #每俩个数对比，则循环的次数从1到len()-2
    for i in range(len(list)-n):    #将第一个数依次比较到最后一个数
        if list[i] > list[i+1]:
            list[i],list[i+1] = list[i+1],list[i]
print(list)


