#冒泡排序法
#第一个数和第二个数比较大小，如果第一个大于第二个则互换位置
#第二个数和第三个数比较大小，如果第二个大于第三个则互换位置
#....................................................
# 倒数2个数和倒数第1个数比较大小，如果前面一个大于后面一个则互换位置
ls = [64, 34, 25, 12, 22, 11, 90]
for n in range(1,len(ls)):  #每俩个数对比，则循环的次数从1到最后一个
    for i in range(len(ls)-n):    #将第一个数依次比较到最后一个数
        if ls[i] > ls[i+1]:
            ls[i],ls[i+1] = ls[i+1],ls[i]
print(ls)


#选择排序法
#第1个数依次和后面的所有数进行对比，找到后面排列中最小的一个数和它互换位置
#第2个数依次和后面的所有数进行对比，找到后面排列中最小的一个数和它互换位置
#......................................................
#倒数第2个数和倒数第1个数进行对比，最小的排列到前面

lis = [64, 34, 25, 12, 22, 11, 90]
new_lis = []
for i in range(len(lis)):
    new_lis.append(min(lis))
    lis.remove(min(lis))
print(new_lis)


#插入排序法
#从第2个开始依次和左边的数进行对比，如果有比它小的就插入到那个数的后面
#从第3个开始依次和左边的数进行对比，如果有比它小的就插入到那个数的后面
#.....................................
#从最后一个数开始依次和左边的数进行对比，如果有比它小的就插入到那个数的后面

ll = [64, 34, 25, 12, 22, 11, 90]
for n in range(len(ll)-1):
    for i in range(len(ll)-1):
        if ll[i] > ll[i+1]:
            s = ll.pop(i+1)
            ll.insert(i,s)
print(ll)
    

#